# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=Sensor_4_20mA_RK
version=0.0.1
author=rickkas7@rickkas7.com
license=MIT
sentence=Implementation of SHA1 hash algorithm for Particle devices
# paragraph=a longer description of this library
url=https://github.com/rickkas7/Sensor_4_20mA_RK
repository=https://github.com/rickkas7/Sensor_4_20mA_RK.git
architectures=*

